<div class="header-images-index2">
	<div class="dung-chung">
		<nav class="navbar weight-site" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" >MY LOGO</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown">Property </a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

				</div>
			</div>
		</nav>  <!-- the end nav weight-site -->
		<div class="container text-botton-header">
			<p id="text1">FIND YOUR DREAM HOME</p>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<select name="" id="input" class="form-control" required="required">
						<option value="0">Choose a City</span></option>
						<option value="1">City B</option>
					</select>
					<select name="" id="input" class="form-control" required="required">
						<option value="0">Bed room</option>
						<option value="1">Room 1</option>
					</select>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">

					<select name="" id="input" class="form-control" required="required">
						<option value="0">Property type</option>
						<option value="1">Property1</option>
					</select>
					<select name="" id="input" class="form-control" required="required">
						<option value="0">Bath rooms</option>
						<option value="1">Bath room 1</option>
					</select>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<select name="" id="input" class="form-control" required="required">
						<option value="0">Property Status</option>
						<option value="1">Property 1</option>
					</select>

					<p class="style-of-text-botton-header">
						<button class="btn btn-default dropdown " type="button" >

								<a href="" class="dropdown-toggle" data-toggle="dropdown">Cost </a>
								<ul class="dropdown-menu">
									<li><a href="#">Bath room 1</a></li>
									<li><a href="#">Bath room 2</a></li>
								</ul>

						</button>
					</p>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<select name="" id="input" class="form-control" required="required">
						<option value="0">Garage</option>
						<option value="1">Garage 1</option>
					</select>
					<p class="style-of-text-botton-header">
						<button class="btn btn-default" type="button" >Search</button>
					</p>
				</div>
			</div>
		</div> <!-- the end container text-botton-header -->
	</div> <!-- the end div.dung-chung -->

</div>


<div class="dung-chung">
	<div class="chap1">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/boss1.png">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>5.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/vet.jpg">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>10.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/boss1.png">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>25.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="banner-img">
					<img src="../webroot/img/banner.png" alt="banner-img">
				</div>
			</div>
		</div> <!-- the end row -->

	</div> <!-- the end chap1 -->
</div>
<div class="dung-chung">
	<div class="chap1">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/boss1.png">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>5.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/vet.jpg">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>10.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/boss1.png">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>25.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- the end row -->
	</div> <!-- the end chap1 -->
</div>

<div class="dung-chung">
	<div class="chap1">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/boss1.png">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>5.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
				<img src="../webroot/img/uploads/vet.jpg">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>10.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="chap1_1">
					<img src="../webroot/img/uploads/boss1.png">
					<p><b>3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</b></p>
					<br>
					<p>Tra Que, Hoi An, Viet Nam</p>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left;">
							<p><span class="glyphicon glyphicon-usd"></span><b>Price</b></p>
							<p><span class="glyphicon glyphicon-home"></span> Garage</p>
							<p><span class="glyphicon glyphicon-grain" />Bed rooms</p>
							<p><span class="glyphicon glyphicon-grain" />Bath rooms</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right;">
							<p><span class="glyphicon glyphicon-usd"/><b>25.000</b></p>
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- the end row -->
	</div> <!-- the end chap1 -->

</div>
<div class="banner2-img">
	<form action="" class="form-banner2-img" method="POST" role="form">
		<legend>Sign up For Our</legend>
		<p>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fullname">
					<input type="text"  id="" placeholder="Ful name">
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 email">
					<input type="text" name="passrowd" placeholder="Email">
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="submit" class="btn submit_Signup">Submit</button>
				</div>
			</div>
		</p>
	</form>
</div>
<div class="dung-chung hinh-giua">
	<div class="block_left w40">
		<img src="../webroot/img/images1.png">
	</div>
	<div class="block_left w60">
		<p>
		<span class="fa-quote-left"></span><span class="fa-quote-left"></span>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>
	</div>
</div>
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.8032737758276!2d108.21956997057619!3d16.075695241244695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183a773870c3%3A0xe98d0134a02a7aa!2zU29mdGVjaCBUb3dlciBEYU5hbmcsIDAyIFF1YW5nIFRydW5nLCBUaOG6oWNoIFRoYW5nLCBI4bqjaSBDaMOidSwgxJDDoCBO4bq1bmcsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1492503309479" width="1290" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
