<div class="dung-chung">
    <div class="width_project1">
        <div class="logo_project1 block_left w40">
            <img src="../webroot/img/images_project1/logo.png" alt="">
        </div>
        <div class="block_right w60">
            <div class="text_top_logo">
                <p>kkkkkkkaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </div>
            <div class="">
                <a href="#" class="iconofheard"><span  class="fa fa-camera-retro fa-2x"></span></a>
                <a href="#" class="iconofheard">
                    <span  class="fa fa-twitter-square fa-2x"></span>
                </a>
                <a href="#" class="iconofheard">
                    <span  class="fa fa-wechat fa-2x"></span>
                </a >
                <a href="#" class="iconofheard">
                    <span  class="fa fa-youtube-play fa-2x"></span>
                </a>
                <a href="#" class="iconofheard">
                    <span  class="fa fa-clock-o fa-2x"></span>
                </a>
                <a href="#" class="iconofheard">
                    <span  class="fa fa-pencil-square fa-2x"></span>
                </a>
                <img src="../webroot/img/images_project1/home-img18.jpg" alt="">
            </div>
        </div>
        <div class="container textofheader">
			<div class="row phan_dau">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 row_in_header">
                    <p>NEWS</p>
				</div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 row_in_header">
                    <p>SPECIAL MENU</p>
				</div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 row_in_header">
                    <p>MENU</p>
				</div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 row_in_header">
                    <p>SHOP INFO</p>
				</div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 row_in_header">
                    <p>COUPON</p>
				</div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <p>GALLERY</p>
				</div>
            </div>
        </div>

    </div>
</div>
